# flink_examples

./: LICENSE  README.md  pom.xml
data/: cruise_ship_info.csv
data/sink_by_flink_/: part-c492a9ca-d5e9-4fa5-b424-e7d7787ba016-task-0-file-0
src/main/scala/com/code/: TestJava.java  buildJsonSchema.scala  buildSchema.scala  firstFlinkApp.scala  readKafkaStream01.scala  readKafkaStream02.scala  readKafkaStream03.scala  schemaExample01.scala  secondFlinkApp.scala  testFirstClass.java  testFor.scala  testjson.scala  udfFlink.scala
